SOUND=Sound
ON=On
OFF=Off
WELCOME_LABEL_TEXT=Ooga Loopmas Tower Defense 
LOAD_GAME_TEXT=Load Game Data
LOAD_LIBRARY_TEXT=Browse library
FILE_LABEL=File
PLAY_PAUSE_TEXT=Play/Pause
SAVE_TEXT=Save game state
LOAD_TEXT=Load game state
SPEED_UP_TEXT=Speed up
SLOW_DOWN_TEXT=Slow down
ADD_TOWER_TEXT=Add Tower
SOUND_ONOFF_TEXT=Sound On/Off
MUSIC_TEXT=Music
MAIN_MENU_TEXT=Main Menu
QUIT_TEXT=Quit
LANGUAGES=Languages
credits = credits
help = help
continue = continue
start = start
options = options
