SOUND=Sound
ON=On
OFF=Off
WELCOME_LABEL_TEXT=Ooga Loopmas Tower Defense 
LOAD_GAME_TEXT=Load Game Data
LOAD_LIBRARY_TEXT=Browse library
FILE_LABEL=File
PLAY_PAUSE_TEXT=Play/Pause
SAVE_TEXT=Save game state
LOAD_TEXT=Load game state
SPEED_UP_TEXT=Speed up
SLOW_DOWN_TEXT=Slow down
ADD_TOWER_TEXT=Add Tower
SOUND_ONOFF_TEXT=Sound On/Off
MUSIC_TEXT=Music
MAIN_MENU_TEXT=Main Menu
QUIT_TEXT=Quit
LANGUAGES=Languages
credits=credits
help=help
continue=continue
start=start
options=options
highscore=highscore
HELP=Click on Play/Pause to begin game. Click to add towers. \n Adding towers uses up money. Right click on towers to sell. \n A proportion of the tower's original cost will be added to money\n N-click: Annihilator\n I-click: InstantFreeze\n L-click: LifeSaver\n shift-click: Upgrade towers\n "R-click: Row-bomb
CREDITS=Game Authoring Environment\nGary Sheng, Cody Lieu, Stephen Hughes, Dennis Park \n\nGame Data\nIn-Young Jo, Jimmy Fang\n\nGame Engine\n Dianwen Li, Austin Lu, Lawrence Lin, Jordan Ly\n\nGame Player\nMichael Han, Kevin Do
INITIAL_PLAYER_NAME=enter name and press enter
INITIAL_HIGH_SCORE_BOX=HighScore:\n