SOUND=son
ON=Le
OFF=Desactive
WELCOME_LABEL_TEXT=Ooga Loopmas Tower Defense
LOAD_GAME_TEXT=donnees de jeu de charge
LOAD_LIBRARY_TEXT=Parcourir bibliotheque
FILE_LABEL=Fichier
PLAY_PAUSE_TEXT=Lecture / Pause
SAVE_TEXT=Sauvegarder letat du jeu
LOAD_TEXT=etat \u200B\u200Bde jeu de charge
SPEED_UP_TEXT=Accelerez
SLOW_DOWN_TEXT=Ralentissez
ADD_TOWER_TEXT=Ajouter Tour
SOUND_ONOFF_TEXT=Sound On / Off
MUSIC_TEXT=Musique
MAIN_MENU_TEXT=Menu principal
QUIT_TEXT=Quitter
LANGUAGES=Langues
credits=credits
help=aide
continue=continuent
start=debut
options=Options
highscore=Score eleve
HELP=Cliquez sur Lecture / Pause pour commencer jeu . Cliquez sur pour ajouter tours . \ n Ajout tours utilise de l'argent . Faites un clic droit sur \u200B\u200Bles tours de la vente. \n Une proportion du cout d'origine de la tour sera ajoute a l'argent \n N - cliquez sur : Annihilator \n I- cliquez sur : InstantFreeze \n L - cliquez sur : sauveteur \n shift-clic : la mise a niveau des tours \n R - cliquez sur : ligne bombe
CREDITS=Jeu Authoring Environment \ngary Sheng , Cody Lieu, Stephen Hughes , Dennis Parc \ n \ngame Data \nDans Young Jo , Jimmy Fang \n \ngame Engine \n Dianwen Li , Austin Lu , Laurent Lin , Jordan Ly \n \ngame joueur \nMichael Han , Kevin Do
INITIAL_PLAYER_NAME=Entrez le nom et appuyez sur entree
INITIAL_HIGH_SCORE_BOX=Score eleve:\n