SOUND=Sonido 
ON=On 
OFF=Apagado 
WELCOME_LABEL_TEXT=Ooga Loopmas Tower Defense 
LOAD_GAME_TEXT=Cargar partida de datos 
LOAD_LIBRARY_TEXT=Examinar biblioteca 
FILE_LABEL=Archivo 
PLAY_PAUSE_TEXT=Reproducir / Pausa 
SAVE_TEXT=Guardar estado del juego 
LOAD_TEXT=Estadio del juego de carga 
SPEED_UP_TEXT=Acelerar 
SLOW_DOWN_TEXT=Reduzca la velocidad 
ADD_TOWER_TEXT=Anadir Torre
SOUND_ONOFF_TEXT=Sonida On / Apagado 
MUSIC_TEXT=Musica 
MAIN_MENU_TEXT=Menu Principal
QUIT_TEXT=Salida
LANGUAGES=Idiomas
credits=Creditos
help=Ayuda
continue=Continuan
start=Inicio
options=Opciones