SOUND=Sonido 
ON=On 
OFF=Apagado 
WELCOME_LABEL_TEXT=Ooga Loopmas Tower Defense 
LOAD_GAME_TEXT=Cargar partida de datos 
LOAD_LIBRARY_TEXT=Examinar biblioteca 
FILE_LABEL=Archivo 
PLAY_PAUSE_TEXT=Reproducir / Pausa 
SAVE_TEXT=Guardar estado del juego 
LOAD_TEXT=Estadio del juego de carga 
SPEED_UP_TEXT=Acelerar 
SLOW_DOWN_TEXT=Reduzca la velocidad 
ADD_TOWER_TEXT=Anadir Torre
SOUND_ONOFF_TEXT=Sonida On / Apagado 
MUSIC_TEXT=Musica 
MAIN_MENU_TEXT=Menu Principal
QUIT_TEXT=Salida
LANGUAGES=Idiomas
credits=Creditos
help=Ayuda
continue=Continuan
start=Inicio
options=Opciones
HELP=Haga clic en Reproducir / Pausa para comenzar el juego. Haga clic para anadir torres. \n Adicion de torres utiliza el dinero. Haga clic derecho sobre torres para vender. \n Una proporcion del costo original de la torre se anadira al dinero \n clic: Annihilator \n I-clic: InstantFreeze \n L-clic: LifeSaver \n shift-click: Actualizar torres \n R-click: Fila-bomba
CREDITS=Juego Authoring Environment \nGary Sheng, Cody Lieu, Stephen Hughes, Dennis Park \n \n game Data \n In-Young Jo, Jimmy Fang \n \n game Engine \n Dianwen Li, Austin Lu, Lawrence Lin, Jordan Ly \n \n game Player \n Michael Han, Kevin Do